<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Datathon_CHA_activities_2016-2020' inline='true' name='federated.0z5aw8q0vmx4be1a6wgle0iz9lk3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Datathon_CHA_activities_2016-2020' name='textscan.1w1cqf606bet6e18h8t4e1068jt9'>
            <connection class='textscan' directory='C:/Users/shane/Documents/Aine/datathon_for_social_good/datathon_sunshine/Datathon data/Internal data track' filename='Datathon - CHA activities 2016-2020.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1w1cqf606bet6e18h8t4e1068jt9' name='Datathon - CHA activities 2016-2020.csv' table='[Datathon - CHA activities 2016-2020#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='HubRandomID' ordinal='1' />
            <column datatype='integer' name='Hub_ActivityID' ordinal='2' />
            <column datatype='date' name='ActivityDate' ordinal='3' />
            <column datatype='integer' name='ProgrammeID' ordinal='4' />
            <column datatype='integer' name='ChildParticipants' ordinal='5' />
            <column datatype='integer' name='AdultParticipants' ordinal='6' />
            <column datatype='integer' name='DSS_ClientParticipants' ordinal='7' />
            <column datatype='integer' name='ReferralParticipants' ordinal='8' />
            <column datatype='integer' name='EngagedCount' ordinal='9' />
            <column datatype='string' name='LastModifiedBy' ordinal='10' />
            <column datatype='datetime' name='LastModifiedDateTime' ordinal='11' />
            <column datatype='datetime' name='StartTime' ordinal='12' />
            <column datatype='datetime' name='EndTime' ordinal='13' />
            <column datatype='integer' name='ExternalVolunteers' ordinal='14' />
            <column datatype='integer' name='HubVolunteers' ordinal='15' />
            <column datatype='integer' name='SchoolVolunteers' ordinal='16' />
            <column datatype='string' name='Status' ordinal='17' />
            <column datatype='string' name='LastModifiedBy.1' ordinal='18' />
            <column datatype='datetime' name='LastModifiedDateTime.1' ordinal='19' />
            <column datatype='integer' name='IsActive' ordinal='20' />
            <column datatype='integer' name='ProgrammeID.1' ordinal='21' />
            <column datatype='string' name='ProgrammeName' ordinal='22' />
            <column datatype='integer' name='ProgrammeCategoryID' ordinal='23' />
            <column datatype='string' name='ShortName' ordinal='24' />
            <column datatype='integer' name='ServiceTypeID' ordinal='25' />
            <column datatype='integer' name='ProgrammeCategoryID.1' ordinal='26' />
            <column datatype='string' name='CategoryName' ordinal='27' />
            <column datatype='string' name='Status.1' ordinal='28' />
            <column datatype='date' name='StartDate' ordinal='29' />
            <column datatype='string' name='ShortName.1' ordinal='30' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Datathon - CHA activities 2016-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HubRandomID]</local-name>
            <parent-name>[Datathon - CHA activities 2016-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hub_ActivityID]</local-name>
            <parent-name>[Datathon - CHA activities 2016-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActivityDate]</local-name>
            <parent-name>[Datathon - CHA activities 2016-2020.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProgrammeID]</local-name>
            <parent-name>[Datathon - CHA activities 2016-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChildParticipants]</local-name>
            <parent-name>[Datathon - CHA activities 2016-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdultParticipants]</local-name>
            <parent-name>[Datathon - CHA activities 2016-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DSS_ClientParticipants]</local-name>
            <parent-name>[Datathon - CHA activities 2016-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReferralParticipants]</local-name>
            <parent-name>[Datathon - CHA activities 2016-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EngagedCount]</local-name>
            <parent-name>[Datathon - CHA activities 2016-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastModifiedBy]</local-name>
            <parent-name>[Datathon - CHA activities 2016-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastModifiedDateTime]</local-name>
            <parent-name>[Datathon - CHA activities 2016-2020.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartTime]</local-name>
            <parent-name>[Datathon - CHA activities 2016-2020.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndTime]</local-name>
            <parent-name>[Datathon - CHA activities 2016-2020.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExternalVolunteers]</local-name>
            <parent-name>[Datathon - CHA activities 2016-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HubVolunteers]</local-name>
            <parent-name>[Datathon - CHA activities 2016-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SchoolVolunteers]</local-name>
            <parent-name>[Datathon - CHA activities 2016-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Datathon - CHA activities 2016-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastModifiedBy.1]</local-name>
            <parent-name>[Datathon - CHA activities 2016-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastModifiedDateTime.1]</local-name>
            <parent-name>[Datathon - CHA activities 2016-2020.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsActive]</local-name>
            <parent-name>[Datathon - CHA activities 2016-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProgrammeID.1]</local-name>
            <parent-name>[Datathon - CHA activities 2016-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProgrammeName]</local-name>
            <parent-name>[Datathon - CHA activities 2016-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProgrammeCategoryID]</local-name>
            <parent-name>[Datathon - CHA activities 2016-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShortName]</local-name>
            <parent-name>[Datathon - CHA activities 2016-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ServiceTypeID]</local-name>
            <parent-name>[Datathon - CHA activities 2016-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProgrammeCategoryID.1]</local-name>
            <parent-name>[Datathon - CHA activities 2016-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryName]</local-name>
            <parent-name>[Datathon - CHA activities 2016-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status.1]</local-name>
            <parent-name>[Datathon - CHA activities 2016-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate]</local-name>
            <parent-name>[Datathon - CHA activities 2016-2020.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShortName.1]</local-name>
            <parent-name>[Datathon - CHA activities 2016-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Adult Participants' datatype='integer' name='[AdultParticipants]' role='measure' type='quantitative' />
      <column caption='adult_child_participants' datatype='integer' name='[Calculation_1083678684415565826]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[AdultParticipants]+[ChildParticipants]' />
      </column>
      <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
      <column caption='Child Participants' datatype='integer' name='[ChildParticipants]' role='measure' type='quantitative' />
      <column aggregation='Hour' datatype='datetime' hidden='true' name='[EndTime]' role='dimension' type='ordinal' />
      <column caption='Hub Random ID' datatype='integer' name='[HubRandomID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Hub_ActivityID]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[LastModifiedBy.1]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[LastModifiedBy]' role='dimension' type='nominal' />
      <column aggregation='Hour' datatype='datetime' hidden='true' name='[LastModifiedDateTime.1]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' hidden='true' name='[LastModifiedDateTime]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' hidden='true' name='[ProgrammeCategoryID.1]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[ProgrammeCategoryID]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[ProgrammeID.1]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ProgrammeID]' role='dimension' type='ordinal' />
      <column caption='Programme Name' datatype='string' name='[ProgrammeName]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[ServiceTypeID]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[ShortName.1]' role='dimension' type='nominal' />
      <column datatype='date' hidden='true' name='[StartDate]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' hidden='true' name='[StartTime]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Status.1]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Status]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.43874' measure-ordering='alphabetic' measure-percentage='0.56126' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Programs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Datathon_CHA_activities_2016-2020' name='federated.0z5aw8q0vmx4be1a6wgle0iz9lk3' />
          </datasources>
          <datasource-dependencies datasource='federated.0z5aw8q0vmx4be1a6wgle0iz9lk3'>
            <column caption='Adult Participants' datatype='integer' name='[AdultParticipants]' role='measure' type='quantitative' />
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column caption='Child Participants' datatype='integer' name='[ChildParticipants]' role='measure' type='quantitative' />
            <column caption='Hub Random ID' datatype='integer' name='[HubRandomID]' role='dimension' type='ordinal' />
            <column caption='Programme Name' datatype='string' name='[ProgrammeName]' role='dimension' type='nominal' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[HubRandomID]' derivation='None' name='[none:HubRandomID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ProgrammeName]' derivation='None' name='[none:ProgrammeName:nk]' pivot='key' type='nominal' />
            <column-instance column='[AdultParticipants]' derivation='Sum' name='[sum:AdultParticipants:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ChildParticipants]' derivation='Sum' name='[sum:ChildParticipants:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z5aw8q0vmx4be1a6wgle0iz9lk3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z5aw8q0vmx4be1a6wgle0iz9lk3].[sum:AdultParticipants:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z5aw8q0vmx4be1a6wgle0iz9lk3].[sum:ChildParticipants:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0z5aw8q0vmx4be1a6wgle0iz9lk3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z5aw8q0vmx4be1a6wgle0iz9lk3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0z5aw8q0vmx4be1a6wgle0iz9lk3].[none:CategoryName:nk] / [federated.0z5aw8q0vmx4be1a6wgle0iz9lk3].[none:ProgrammeName:nk])</rows>
        <cols>([federated.0z5aw8q0vmx4be1a6wgle0iz9lk3].[none:HubRandomID:ok] / [federated.0z5aw8q0vmx4be1a6wgle0iz9lk3].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Datathon_CHA_activities_2016-2020' name='federated.0z5aw8q0vmx4be1a6wgle0iz9lk3' />
          </datasources>
          <datasource-dependencies datasource='federated.0z5aw8q0vmx4be1a6wgle0iz9lk3'>
            <column caption='Hub Random ID' datatype='integer' name='[HubRandomID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Hub_ActivityID]' role='dimension' type='ordinal' />
            <column-instance column='[Hub_ActivityID]' derivation='CountD' name='[ctd:Hub_ActivityID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HubRandomID]' derivation='None' name='[none:HubRandomID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0z5aw8q0vmx4be1a6wgle0iz9lk3].[ctd:Hub_ActivityID:qk]' />
              <text column='[federated.0z5aw8q0vmx4be1a6wgle0iz9lk3].[ctd:Hub_ActivityID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z5aw8q0vmx4be1a6wgle0iz9lk3].[none:HubRandomID:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Datathon_CHA_activities_2016-2020' name='federated.0z5aw8q0vmx4be1a6wgle0iz9lk3' />
          </datasources>
          <datasource-dependencies datasource='federated.0z5aw8q0vmx4be1a6wgle0iz9lk3'>
            <column datatype='date' name='[ActivityDate]' role='dimension' type='ordinal' />
            <column caption='Hub Random ID' datatype='integer' name='[HubRandomID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Hub_ActivityID]' role='dimension' type='ordinal' />
            <column-instance column='[Hub_ActivityID]' derivation='CountD' name='[ctd:Hub_ActivityID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HubRandomID]' derivation='None' name='[none:HubRandomID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ActivityDate]' derivation='Month-Trunc' name='[tmn:ActivityDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0z5aw8q0vmx4be1a6wgle0iz9lk3].[ctd:Hub_ActivityID:qk]' />
              <text column='[federated.0z5aw8q0vmx4be1a6wgle0iz9lk3].[ctd:Hub_ActivityID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z5aw8q0vmx4be1a6wgle0iz9lk3].[none:HubRandomID:ok]</rows>
        <cols>[federated.0z5aw8q0vmx4be1a6wgle0iz9lk3].[tmn:ActivityDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='activites vs engagement'>
      <table>
        <view>
          <datasources>
            <datasource caption='Datathon_CHA_activities_2016-2020' name='federated.0z5aw8q0vmx4be1a6wgle0iz9lk3' />
          </datasources>
          <datasource-dependencies datasource='federated.0z5aw8q0vmx4be1a6wgle0iz9lk3'>
            <column caption='Adult Participants' datatype='integer' name='[AdultParticipants]' role='measure' type='quantitative' />
            <column caption='adult_child_participants' datatype='integer' name='[Calculation_1083678684415565826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AdultParticipants]+[ChildParticipants]' />
            </column>
            <column caption='Child Participants' datatype='integer' name='[ChildParticipants]' role='measure' type='quantitative' />
            <column caption='Hub Random ID' datatype='integer' name='[HubRandomID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Hub_ActivityID]' role='dimension' type='ordinal' />
            <column-instance column='[Hub_ActivityID]' derivation='Count' name='[cnt:Hub_ActivityID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HubRandomID]' derivation='None' name='[none:HubRandomID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1083678684415565826]' derivation='Sum' name='[sum:Calculation_1083678684415565826:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0z5aw8q0vmx4be1a6wgle0iz9lk3].[sum:Calculation_1083678684415565826:qk]' />
              <size column='[federated.0z5aw8q0vmx4be1a6wgle0iz9lk3].[cnt:Hub_ActivityID:qk]' />
              <text column='[federated.0z5aw8q0vmx4be1a6wgle0iz9lk3].[none:HubRandomID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='activity_count_distribution_over_time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Datathon_CHA_activities_2016-2020' name='federated.0z5aw8q0vmx4be1a6wgle0iz9lk3' />
          </datasources>
          <datasource-dependencies datasource='federated.0z5aw8q0vmx4be1a6wgle0iz9lk3'>
            <column datatype='date' name='[ActivityDate]' role='dimension' type='ordinal' />
            <column caption='Hub Random ID' datatype='integer' name='[HubRandomID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Hub_ActivityID]' role='dimension' type='ordinal' />
            <column-instance column='[Hub_ActivityID]' derivation='Count' name='[cnt:Hub_ActivityID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HubRandomID]' derivation='None' name='[none:HubRandomID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ActivityDate]' derivation='Month-Trunc' name='[tmn:ActivityDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0z5aw8q0vmx4be1a6wgle0iz9lk3].[none:HubRandomID:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0z5aw8q0vmx4be1a6wgle0iz9lk3].[cnt:Hub_ActivityID:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0z5aw8q0vmx4be1a6wgle0iz9lk3].[cnt:Hub_ActivityID:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0z5aw8q0vmx4be1a6wgle0iz9lk3].[cnt:Hub_ActivityID:qk]</rows>
        <cols>[federated.0z5aw8q0vmx4be1a6wgle0iz9lk3].[tmn:ActivityDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='each_hub_activities_over_time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Datathon_CHA_activities_2016-2020' name='federated.0z5aw8q0vmx4be1a6wgle0iz9lk3' />
          </datasources>
          <datasource-dependencies datasource='federated.0z5aw8q0vmx4be1a6wgle0iz9lk3'>
            <column datatype='date' name='[ActivityDate]' role='dimension' type='ordinal' />
            <column caption='Hub Random ID' datatype='integer' name='[HubRandomID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Hub_ActivityID]' role='dimension' type='ordinal' />
            <column-instance column='[Hub_ActivityID]' derivation='CountD' name='[ctd:Hub_ActivityID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HubRandomID]' derivation='None' name='[none:HubRandomID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ActivityDate]' derivation='Month-Trunc' name='[tmn:ActivityDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0z5aw8q0vmx4be1a6wgle0iz9lk3].[tmn:ActivityDate:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z5aw8q0vmx4be1a6wgle0iz9lk3].[ctd:Hub_ActivityID:qk]</rows>
        <cols>([federated.0z5aw8q0vmx4be1a6wgle0iz9lk3].[none:HubRandomID:ok] / [federated.0z5aw8q0vmx4be1a6wgle0iz9lk3].[tmn:ActivityDate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='hubs over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Datathon_CHA_activities_2016-2020' name='federated.0z5aw8q0vmx4be1a6wgle0iz9lk3' />
          </datasources>
          <datasource-dependencies datasource='federated.0z5aw8q0vmx4be1a6wgle0iz9lk3'>
            <column datatype='date' name='[ActivityDate]' role='dimension' type='ordinal' />
            <column caption='Hub Random ID' datatype='integer' name='[HubRandomID]' role='dimension' type='ordinal' />
            <column-instance column='[HubRandomID]' derivation='CountD' name='[ctd:HubRandomID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ActivityDate]' derivation='Quarter-Trunc' name='[tqr:ActivityDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0z5aw8q0vmx4be1a6wgle0iz9lk3].[ctd:HubRandomID:qk]</rows>
        <cols>[federated.0z5aw8q0vmx4be1a6wgle0iz9lk3].[tqr:ActivityDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='hubs_dates_activities'>
      <table>
        <view>
          <datasources>
            <datasource caption='Datathon_CHA_activities_2016-2020' name='federated.0z5aw8q0vmx4be1a6wgle0iz9lk3' />
          </datasources>
          <datasource-dependencies datasource='federated.0z5aw8q0vmx4be1a6wgle0iz9lk3'>
            <column datatype='date' name='[ActivityDate]' role='dimension' type='ordinal' />
            <column caption='Hub Random ID' datatype='integer' name='[HubRandomID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Hub_ActivityID]' role='dimension' type='ordinal' />
            <column-instance column='[Hub_ActivityID]' derivation='Count' name='[cnt:Hub_ActivityID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HubRandomID]' derivation='None' name='[none:HubRandomID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ActivityDate]' derivation='Month-Trunc' name='[tmn:ActivityDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0z5aw8q0vmx4be1a6wgle0iz9lk3].[cnt:Hub_ActivityID:qk]' />
              <text column='[federated.0z5aw8q0vmx4be1a6wgle0iz9lk3].[cnt:Hub_ActivityID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z5aw8q0vmx4be1a6wgle0iz9lk3].[tmn:ActivityDate:qk]</rows>
        <cols>[federated.0z5aw8q0vmx4be1a6wgle0iz9lk3].[none:HubRandomID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='participants 60-80-100%'>
      <table>
        <view>
          <datasources>
            <datasource caption='Datathon_CHA_activities_2016-2020' name='federated.0z5aw8q0vmx4be1a6wgle0iz9lk3' />
          </datasources>
          <datasource-dependencies datasource='federated.0z5aw8q0vmx4be1a6wgle0iz9lk3'>
            <column caption='Adult Participants' datatype='integer' name='[AdultParticipants]' role='measure' type='quantitative' />
            <column caption='adult_child_participants' datatype='integer' name='[Calculation_1083678684415565826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AdultParticipants]+[ChildParticipants]' />
            </column>
            <column caption='Child Participants' datatype='integer' name='[ChildParticipants]' role='measure' type='quantitative' />
            <column caption='Hub Random ID' datatype='integer' name='[HubRandomID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Hub_ActivityID]' role='dimension' type='ordinal' />
            <column-instance column='[Hub_ActivityID]' derivation='CountD' name='[ctd:Hub_ActivityID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HubRandomID]' derivation='None' name='[none:HubRandomID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1083678684415565826]' derivation='Sum' name='[sum:Calculation_1083678684415565826:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0z5aw8q0vmx4be1a6wgle0iz9lk3].[sum:Calculation_1083678684415565826:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0z5aw8q0vmx4be1a6wgle0iz9lk3].[ctd:Hub_ActivityID:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0z5aw8q0vmx4be1a6wgle0iz9lk3].[sum:Calculation_1083678684415565826:qk]' z-order='2' />
            <reference-line axis-column='[federated.0z5aw8q0vmx4be1a6wgle0iz9lk3].[ctd:Hub_ActivityID:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0z5aw8q0vmx4be1a6wgle0iz9lk3].[sum:Calculation_1083678684415565826:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.0z5aw8q0vmx4be1a6wgle0iz9lk3].[none:HubRandomID:ok]</rows>
        <cols>[federated.0z5aw8q0vmx4be1a6wgle0iz9lk3].[ctd:Hub_ActivityID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='participation_over_time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Datathon_CHA_activities_2016-2020' name='federated.0z5aw8q0vmx4be1a6wgle0iz9lk3' />
          </datasources>
          <datasource-dependencies datasource='federated.0z5aw8q0vmx4be1a6wgle0iz9lk3'>
            <column datatype='date' name='[ActivityDate]' role='dimension' type='ordinal' />
            <column caption='Adult Participants' datatype='integer' name='[AdultParticipants]' role='measure' type='quantitative' />
            <column caption='Child Participants' datatype='integer' name='[ChildParticipants]' role='measure' type='quantitative' />
            <column-instance column='[AdultParticipants]' derivation='Sum' name='[sum:AdultParticipants:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ChildParticipants]' derivation='Sum' name='[sum:ChildParticipants:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ActivityDate]' derivation='Day-Trunc' name='[tdy:ActivityDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z5aw8q0vmx4be1a6wgle0iz9lk3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z5aw8q0vmx4be1a6wgle0iz9lk3].[sum:AdultParticipants:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z5aw8q0vmx4be1a6wgle0iz9lk3].[sum:ChildParticipants:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0z5aw8q0vmx4be1a6wgle0iz9lk3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0z5aw8q0vmx4be1a6wgle0iz9lk3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z5aw8q0vmx4be1a6wgle0iz9lk3].[Multiple Values]</rows>
        <cols>([federated.0z5aw8q0vmx4be1a6wgle0iz9lk3].[tdy:ActivityDate:ok] / [federated.0z5aw8q0vmx4be1a6wgle0iz9lk3].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
