<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <style>
    <_.fcp.MarkAnimation.true...style-rule element='animation'>
      <format attr='animation-on' value='ao-off' />
    </_.fcp.MarkAnimation.true...style-rule>
  </style>
  <datasources>
    <datasource caption='Datathon_CHA_activities_2016-2020' inline='true' name='federated.0z5aw8q0vmx4be1a6wgle0iz9lk3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Datathon_CHA_activities_2016-2020' name='textscan.1w1cqf606bet6e18h8t4e1068jt9'>
            <connection class='textscan' directory='C:/Users/shane/Documents/Aine/datathon_for_social_good/datathon_sunshine/Datathon data/Internal data track' filename='Datathon - CHA activities 2016-2020.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1w1cqf606bet6e18h8t4e1068jt9' name='Datathon - CHA activities 2016-2020.csv' table='[Datathon - CHA activities 2016-2020#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='HubRandomID' ordinal='1' />
            <column datatype='integer' name='Hub_ActivityID' ordinal='2' />
            <column datatype='date' name='ActivityDate' ordinal='3' />
            <column datatype='integer' name='ProgrammeID' ordinal='4' />
            <column datatype='integer' name='ChildParticipants' ordinal='5' />
            <column datatype='integer' name='AdultParticipants' ordinal='6' />
            <column datatype='integer' name='DSS_ClientParticipants' ordinal='7' />
            <column datatype='integer' name='ReferralParticipants' ordinal='8' />
            <column datatype='integer' name='EngagedCount' ordinal='9' />
            <column datatype='string' name='LastModifiedBy' ordinal='10' />
            <column datatype='datetime' name='LastModifiedDateTime' ordinal='11' />
            <column datatype='datetime' name='StartTime' ordinal='12' />
            <column datatype='datetime' name='EndTime' ordinal='13' />
            <column datatype='integer' name='ExternalVolunteers' ordinal='14' />
            <column datatype='integer' name='HubVolunteers' ordinal='15' />
            <column datatype='integer' name='SchoolVolunteers' ordinal='16' />
            <column datatype='string' name='Status' ordinal='17' />
            <column datatype='string' name='LastModifiedBy.1' ordinal='18' />
            <column datatype='datetime' name='LastModifiedDateTime.1' ordinal='19' />
            <column datatype='integer' name='IsActive' ordinal='20' />
            <column datatype='integer' name='ProgrammeID.1' ordinal='21' />
            <column datatype='string' name='ProgrammeName' ordinal='22' />
            <column datatype='integer' name='ProgrammeCategoryID' ordinal='23' />
            <column datatype='string' name='ShortName' ordinal='24' />
            <column datatype='integer' name='ServiceTypeID' ordinal='25' />
            <column datatype='integer' name='ProgrammeCategoryID.1' ordinal='26' />
            <column datatype='string' name='CategoryName' ordinal='27' />
            <column datatype='string' name='Status.1' ordinal='28' />
            <column datatype='date' name='StartDate' ordinal='29' />
            <column datatype='string' name='ShortName.1' ordinal='30' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Datathon - CHA activities 2016-2020.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='debit-close-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='debit-open-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_AU&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[Datathon - CHA activities 2016-2020.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>HubRandomID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[HubRandomID]</local-name>
            <parent-name>[Datathon - CHA activities 2016-2020.csv]</parent-name>
            <remote-alias>HubRandomID</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Hub_ActivityID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Hub_ActivityID]</local-name>
            <parent-name>[Datathon - CHA activities 2016-2020.csv]</parent-name>
            <remote-alias>Hub_ActivityID</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ActivityDate</remote-name>
            <remote-type>133</remote-type>
            <local-name>[ActivityDate]</local-name>
            <parent-name>[Datathon - CHA activities 2016-2020.csv]</parent-name>
            <remote-alias>ActivityDate</remote-alias>
            <ordinal>3</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ProgrammeID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[ProgrammeID]</local-name>
            <parent-name>[Datathon - CHA activities 2016-2020.csv]</parent-name>
            <remote-alias>ProgrammeID</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ChildParticipants</remote-name>
            <remote-type>20</remote-type>
            <local-name>[ChildParticipants]</local-name>
            <parent-name>[Datathon - CHA activities 2016-2020.csv]</parent-name>
            <remote-alias>ChildParticipants</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>AdultParticipants</remote-name>
            <remote-type>20</remote-type>
            <local-name>[AdultParticipants]</local-name>
            <parent-name>[Datathon - CHA activities 2016-2020.csv]</parent-name>
            <remote-alias>AdultParticipants</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DSS_ClientParticipants</remote-name>
            <remote-type>20</remote-type>
            <local-name>[DSS_ClientParticipants]</local-name>
            <parent-name>[Datathon - CHA activities 2016-2020.csv]</parent-name>
            <remote-alias>DSS_ClientParticipants</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ReferralParticipants</remote-name>
            <remote-type>20</remote-type>
            <local-name>[ReferralParticipants]</local-name>
            <parent-name>[Datathon - CHA activities 2016-2020.csv]</parent-name>
            <remote-alias>ReferralParticipants</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>EngagedCount</remote-name>
            <remote-type>20</remote-type>
            <local-name>[EngagedCount]</local-name>
            <parent-name>[Datathon - CHA activities 2016-2020.csv]</parent-name>
            <remote-alias>EngagedCount</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LastModifiedBy</remote-name>
            <remote-type>129</remote-type>
            <local-name>[LastModifiedBy]</local-name>
            <parent-name>[Datathon - CHA activities 2016-2020.csv]</parent-name>
            <remote-alias>LastModifiedBy</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LastModifiedDateTime</remote-name>
            <remote-type>134</remote-type>
            <local-name>[LastModifiedDateTime]</local-name>
            <parent-name>[Datathon - CHA activities 2016-2020.csv]</parent-name>
            <remote-alias>LastModifiedDateTime</remote-alias>
            <ordinal>11</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Hour</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>StartTime</remote-name>
            <remote-type>134</remote-type>
            <local-name>[StartTime]</local-name>
            <parent-name>[Datathon - CHA activities 2016-2020.csv]</parent-name>
            <remote-alias>StartTime</remote-alias>
            <ordinal>12</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Hour</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>EndTime</remote-name>
            <remote-type>134</remote-type>
            <local-name>[EndTime]</local-name>
            <parent-name>[Datathon - CHA activities 2016-2020.csv]</parent-name>
            <remote-alias>EndTime</remote-alias>
            <ordinal>13</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Hour</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ExternalVolunteers</remote-name>
            <remote-type>20</remote-type>
            <local-name>[ExternalVolunteers]</local-name>
            <parent-name>[Datathon - CHA activities 2016-2020.csv]</parent-name>
            <remote-alias>ExternalVolunteers</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>HubVolunteers</remote-name>
            <remote-type>20</remote-type>
            <local-name>[HubVolunteers]</local-name>
            <parent-name>[Datathon - CHA activities 2016-2020.csv]</parent-name>
            <remote-alias>HubVolunteers</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SchoolVolunteers</remote-name>
            <remote-type>20</remote-type>
            <local-name>[SchoolVolunteers]</local-name>
            <parent-name>[Datathon - CHA activities 2016-2020.csv]</parent-name>
            <remote-alias>SchoolVolunteers</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Status</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Status]</local-name>
            <parent-name>[Datathon - CHA activities 2016-2020.csv]</parent-name>
            <remote-alias>Status</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LastModifiedBy.1</remote-name>
            <remote-type>129</remote-type>
            <local-name>[LastModifiedBy.1]</local-name>
            <parent-name>[Datathon - CHA activities 2016-2020.csv]</parent-name>
            <remote-alias>LastModifiedBy.1</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LastModifiedDateTime.1</remote-name>
            <remote-type>134</remote-type>
            <local-name>[LastModifiedDateTime.1]</local-name>
            <parent-name>[Datathon - CHA activities 2016-2020.csv]</parent-name>
            <remote-alias>LastModifiedDateTime.1</remote-alias>
            <ordinal>19</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Hour</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>IsActive</remote-name>
            <remote-type>20</remote-type>
            <local-name>[IsActive]</local-name>
            <parent-name>[Datathon - CHA activities 2016-2020.csv]</parent-name>
            <remote-alias>IsActive</remote-alias>
            <ordinal>20</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ProgrammeID.1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[ProgrammeID.1]</local-name>
            <parent-name>[Datathon - CHA activities 2016-2020.csv]</parent-name>
            <remote-alias>ProgrammeID.1</remote-alias>
            <ordinal>21</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ProgrammeName</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ProgrammeName]</local-name>
            <parent-name>[Datathon - CHA activities 2016-2020.csv]</parent-name>
            <remote-alias>ProgrammeName</remote-alias>
            <ordinal>22</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ProgrammeCategoryID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[ProgrammeCategoryID]</local-name>
            <parent-name>[Datathon - CHA activities 2016-2020.csv]</parent-name>
            <remote-alias>ProgrammeCategoryID</remote-alias>
            <ordinal>23</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ShortName</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ShortName]</local-name>
            <parent-name>[Datathon - CHA activities 2016-2020.csv]</parent-name>
            <remote-alias>ShortName</remote-alias>
            <ordinal>24</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ServiceTypeID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[ServiceTypeID]</local-name>
            <parent-name>[Datathon - CHA activities 2016-2020.csv]</parent-name>
            <remote-alias>ServiceTypeID</remote-alias>
            <ordinal>25</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ProgrammeCategoryID.1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[ProgrammeCategoryID.1]</local-name>
            <parent-name>[Datathon - CHA activities 2016-2020.csv]</parent-name>
            <remote-alias>ProgrammeCategoryID.1</remote-alias>
            <ordinal>26</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CategoryName</remote-name>
            <remote-type>129</remote-type>
            <local-name>[CategoryName]</local-name>
            <parent-name>[Datathon - CHA activities 2016-2020.csv]</parent-name>
            <remote-alias>CategoryName</remote-alias>
            <ordinal>27</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Status.1</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Status.1]</local-name>
            <parent-name>[Datathon - CHA activities 2016-2020.csv]</parent-name>
            <remote-alias>Status.1</remote-alias>
            <ordinal>28</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>StartDate</remote-name>
            <remote-type>133</remote-type>
            <local-name>[StartDate]</local-name>
            <parent-name>[Datathon - CHA activities 2016-2020.csv]</parent-name>
            <remote-alias>StartDate</remote-alias>
            <ordinal>29</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ShortName.1</remote-name>
            <remote-type>129</remote-type>
            <local-name>[ShortName.1]</local-name>
            <parent-name>[Datathon - CHA activities 2016-2020.csv]</parent-name>
            <remote-alias>ShortName.1</remote-alias>
            <ordinal>30</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Adult Participants' datatype='integer' name='[AdultParticipants]' role='measure' type='quantitative' />
      <column caption='adult_child_participants' datatype='integer' name='[Calculation_1083678684415565826]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[AdultParticipants]+[ChildParticipants]' />
      </column>
      <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
      <column caption='Child Participants' datatype='integer' name='[ChildParticipants]' role='measure' type='quantitative' />
      <column aggregation='Hour' datatype='datetime' hidden='true' name='[EndTime]' role='dimension' type='ordinal' />
      <column caption='Hub Random ID' datatype='integer' name='[HubRandomID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Hub_ActivityID]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[LastModifiedBy.1]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[LastModifiedBy]' role='dimension' type='nominal' />
      <column aggregation='Hour' datatype='datetime' hidden='true' name='[LastModifiedDateTime.1]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' hidden='true' name='[LastModifiedDateTime]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' hidden='true' name='[ProgrammeCategoryID.1]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[ProgrammeCategoryID]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[ProgrammeID.1]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ProgrammeID]' role='dimension' type='ordinal' />
      <column caption='Programme Name' datatype='string' name='[ProgrammeName]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[ServiceTypeID]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[ShortName.1]' role='dimension' type='nominal' />
      <column datatype='date' hidden='true' name='[StartDate]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' hidden='true' name='[StartTime]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Status.1]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Status]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.43874' measure-ordering='alphabetic' measure-percentage='0.56126' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Australia&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Programs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Datathon_CHA_activities_2016-2020' name='federated.0z5aw8q0vmx4be1a6wgle0iz9lk3' />
          </datasources>
          <datasource-dependencies datasource='federated.0z5aw8q0vmx4be1a6wgle0iz9lk3'>
            <column caption='Adult Participants' datatype='integer' name='[AdultParticipants]' role='measure' type='quantitative' />
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column caption='Child Participants' datatype='integer' name='[ChildParticipants]' role='measure' type='quantitative' />
            <column caption='Hub Random ID' datatype='integer' name='[HubRandomID]' role='dimension' type='ordinal' />
            <column caption='Programme Name' datatype='string' name='[ProgrammeName]' role='dimension' type='nominal' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[HubRandomID]' derivation='None' name='[none:HubRandomID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ProgrammeName]' derivation='None' name='[none:ProgrammeName:nk]' pivot='key' type='nominal' />
            <column-instance column='[AdultParticipants]' derivation='Sum' name='[sum:AdultParticipants:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ChildParticipants]' derivation='Sum' name='[sum:ChildParticipants:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z5aw8q0vmx4be1a6wgle0iz9lk3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z5aw8q0vmx4be1a6wgle0iz9lk3].[sum:AdultParticipants:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z5aw8q0vmx4be1a6wgle0iz9lk3].[sum:ChildParticipants:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0z5aw8q0vmx4be1a6wgle0iz9lk3].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z5aw8q0vmx4be1a6wgle0iz9lk3].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0z5aw8q0vmx4be1a6wgle0iz9lk3].[none:CategoryName:nk] / [federated.0z5aw8q0vmx4be1a6wgle0iz9lk3].[none:ProgrammeName:nk])</rows>
        <cols>([federated.0z5aw8q0vmx4be1a6wgle0iz9lk3].[none:HubRandomID:ok] / [federated.0z5aw8q0vmx4be1a6wgle0iz9lk3].[:Measure Names])</cols>
      </table>
      <simple-id uuid='{F7955C58-948F-4A09-BA62-970BC46D732E}' />
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Datathon_CHA_activities_2016-2020' name='federated.0z5aw8q0vmx4be1a6wgle0iz9lk3' />
          </datasources>
          <datasource-dependencies datasource='federated.0z5aw8q0vmx4be1a6wgle0iz9lk3'>
            <column datatype='integer' name='[Hub_ActivityID]' role='dimension' type='ordinal' />
            <column-instance column='[Hub_ActivityID]' derivation='CountD' name='[ctd:Hub_ActivityID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.0z5aw8q0vmx4be1a6wgle0iz9lk3].[ctd:Hub_ActivityID:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z5aw8q0vmx4be1a6wgle0iz9lk3].[ctd:Hub_ActivityID:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{3B465D0D-6CF5-452F-87C9-E5DA72D8C4D9}' />
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{3C673FCF-A5F6-4D06-85A6-06200DA4F824}' />
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Datathon_CHA_activities_2016-2020' name='federated.0z5aw8q0vmx4be1a6wgle0iz9lk3' />
          </datasources>
          <datasource-dependencies datasource='federated.0z5aw8q0vmx4be1a6wgle0iz9lk3'>
            <column datatype='date' name='[ActivityDate]' role='dimension' type='ordinal' />
            <column caption='Hub Random ID' datatype='integer' name='[HubRandomID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Hub_ActivityID]' role='dimension' type='ordinal' />
            <column-instance column='[Hub_ActivityID]' derivation='CountD' name='[ctd:Hub_ActivityID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HubRandomID]' derivation='None' name='[none:HubRandomID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ActivityDate]' derivation='Month-Trunc' name='[tmn:ActivityDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.0z5aw8q0vmx4be1a6wgle0iz9lk3].[ctd:Hub_ActivityID:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0z5aw8q0vmx4be1a6wgle0iz9lk3].[ctd:Hub_ActivityID:qk]' />
              <text column='[federated.0z5aw8q0vmx4be1a6wgle0iz9lk3].[ctd:Hub_ActivityID:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='has-stroke' value='false' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0z5aw8q0vmx4be1a6wgle0iz9lk3].[none:HubRandomID:ok]</rows>
        <cols>[federated.0z5aw8q0vmx4be1a6wgle0iz9lk3].[tmn:ActivityDate:ok]</cols>
      </table>
      <simple-id uuid='{228A2837-8DC5-4248-8625-87DF95B2DA0B}' />
    </worksheet>
    <worksheet name='activites vs engagement'>
      <table>
        <view>
          <datasources>
            <datasource caption='Datathon_CHA_activities_2016-2020' name='federated.0z5aw8q0vmx4be1a6wgle0iz9lk3' />
          </datasources>
          <datasource-dependencies datasource='federated.0z5aw8q0vmx4be1a6wgle0iz9lk3'>
            <column caption='Adult Participants' datatype='integer' name='[AdultParticipants]' role='measure' type='quantitative' />
            <column caption='adult_child_participants' datatype='integer' name='[Calculation_1083678684415565826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AdultParticipants]+[ChildParticipants]' />
            </column>
            <column caption='Child Participants' datatype='integer' name='[ChildParticipants]' role='measure' type='quantitative' />
            <column caption='Hub Random ID' datatype='integer' name='[HubRandomID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Hub_ActivityID]' role='dimension' type='ordinal' />
            <column-instance column='[Hub_ActivityID]' derivation='Count' name='[cnt:Hub_ActivityID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HubRandomID]' derivation='None' name='[none:HubRandomID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1083678684415565826]' derivation='Sum' name='[sum:Calculation_1083678684415565826:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.0z5aw8q0vmx4be1a6wgle0iz9lk3].[cnt:Hub_ActivityID:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0z5aw8q0vmx4be1a6wgle0iz9lk3].[sum:Calculation_1083678684415565826:qk]' />
              <size column='[federated.0z5aw8q0vmx4be1a6wgle0iz9lk3].[cnt:Hub_ActivityID:qk]' />
              <text column='[federated.0z5aw8q0vmx4be1a6wgle0iz9lk3].[none:HubRandomID:ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{7C7FD649-B140-4C98-AF9E-F4712E207659}' />
    </worksheet>
    <worksheet name='activity_count_distribution_over_time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Datathon_CHA_activities_2016-2020' name='federated.0z5aw8q0vmx4be1a6wgle0iz9lk3' />
          </datasources>
          <datasource-dependencies datasource='federated.0z5aw8q0vmx4be1a6wgle0iz9lk3'>
            <column datatype='date' name='[ActivityDate]' role='dimension' type='ordinal' />
            <column caption='Hub Random ID' datatype='integer' name='[HubRandomID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Hub_ActivityID]' role='dimension' type='ordinal' />
            <column-instance column='[Hub_ActivityID]' derivation='Count' name='[cnt:Hub_ActivityID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HubRandomID]' derivation='None' name='[none:HubRandomID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ActivityDate]' derivation='Month-Trunc' name='[tmn:ActivityDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.0z5aw8q0vmx4be1a6wgle0iz9lk3].[cnt:Hub_ActivityID:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0z5aw8q0vmx4be1a6wgle0iz9lk3].[none:HubRandomID:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0z5aw8q0vmx4be1a6wgle0iz9lk3].[cnt:Hub_ActivityID:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0z5aw8q0vmx4be1a6wgle0iz9lk3].[cnt:Hub_ActivityID:qk]' z-order='1' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0z5aw8q0vmx4be1a6wgle0iz9lk3].[cnt:Hub_ActivityID:qk]</rows>
        <cols>[federated.0z5aw8q0vmx4be1a6wgle0iz9lk3].[tmn:ActivityDate:ok]</cols>
      </table>
      <simple-id uuid='{5977A7A4-BC7C-4753-9139-AD939B40B774}' />
    </worksheet>
    <worksheet name='each_hub_activities_over_time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Datathon_CHA_activities_2016-2020' name='federated.0z5aw8q0vmx4be1a6wgle0iz9lk3' />
          </datasources>
          <datasource-dependencies datasource='federated.0z5aw8q0vmx4be1a6wgle0iz9lk3'>
            <column datatype='date' name='[ActivityDate]' role='dimension' type='ordinal' />
            <column caption='Hub Random ID' datatype='integer' name='[HubRandomID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Hub_ActivityID]' role='dimension' type='ordinal' />
            <column-instance column='[Hub_ActivityID]' derivation='CountD' name='[ctd:Hub_ActivityID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HubRandomID]' derivation='None' name='[none:HubRandomID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ActivityDate]' derivation='Month-Trunc' name='[tmn:ActivityDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.0z5aw8q0vmx4be1a6wgle0iz9lk3].[ctd:Hub_ActivityID:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0z5aw8q0vmx4be1a6wgle0iz9lk3].[tmn:ActivityDate:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z5aw8q0vmx4be1a6wgle0iz9lk3].[ctd:Hub_ActivityID:qk]</rows>
        <cols>([federated.0z5aw8q0vmx4be1a6wgle0iz9lk3].[none:HubRandomID:ok] / [federated.0z5aw8q0vmx4be1a6wgle0iz9lk3].[tmn:ActivityDate:ok])</cols>
      </table>
      <simple-id uuid='{90DC85C9-3DA6-42EE-A82C-5047B5ECD8C4}' />
    </worksheet>
    <worksheet name='hubs over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Datathon_CHA_activities_2016-2020' name='federated.0z5aw8q0vmx4be1a6wgle0iz9lk3' />
          </datasources>
          <datasource-dependencies datasource='federated.0z5aw8q0vmx4be1a6wgle0iz9lk3'>
            <column datatype='date' name='[ActivityDate]' role='dimension' type='ordinal' />
            <column caption='Hub Random ID' datatype='integer' name='[HubRandomID]' role='dimension' type='ordinal' />
            <column-instance column='[HubRandomID]' derivation='CountD' name='[ctd:HubRandomID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ActivityDate]' derivation='Quarter-Trunc' name='[tqr:ActivityDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0z5aw8q0vmx4be1a6wgle0iz9lk3].[ctd:HubRandomID:qk]</rows>
        <cols>[federated.0z5aw8q0vmx4be1a6wgle0iz9lk3].[tqr:ActivityDate:qk]</cols>
      </table>
      <simple-id uuid='{B1760AA4-8741-40A8-B2F2-C1037FF18CDD}' />
    </worksheet>
    <worksheet name='hubs_dates_activities'>
      <table>
        <view>
          <datasources>
            <datasource caption='Datathon_CHA_activities_2016-2020' name='federated.0z5aw8q0vmx4be1a6wgle0iz9lk3' />
          </datasources>
          <datasource-dependencies datasource='federated.0z5aw8q0vmx4be1a6wgle0iz9lk3'>
            <column datatype='date' name='[ActivityDate]' role='dimension' type='ordinal' />
            <column caption='Hub Random ID' datatype='integer' name='[HubRandomID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Hub_ActivityID]' role='dimension' type='ordinal' />
            <column-instance column='[Hub_ActivityID]' derivation='Count' name='[cnt:Hub_ActivityID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HubRandomID]' derivation='None' name='[none:HubRandomID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ActivityDate]' derivation='Month-Trunc' name='[tmn:ActivityDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.0z5aw8q0vmx4be1a6wgle0iz9lk3].[cnt:Hub_ActivityID:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0z5aw8q0vmx4be1a6wgle0iz9lk3].[cnt:Hub_ActivityID:qk]' />
              <text column='[federated.0z5aw8q0vmx4be1a6wgle0iz9lk3].[cnt:Hub_ActivityID:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='has-stroke' value='false' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0z5aw8q0vmx4be1a6wgle0iz9lk3].[tmn:ActivityDate:qk]</rows>
        <cols>[federated.0z5aw8q0vmx4be1a6wgle0iz9lk3].[none:HubRandomID:ok]</cols>
      </table>
      <simple-id uuid='{445CAC1A-3702-490B-97AE-8B2759D39646}' />
    </worksheet>
    <worksheet name='participants 60-80-100%'>
      <table>
        <view>
          <datasources>
            <datasource caption='Datathon_CHA_activities_2016-2020' name='federated.0z5aw8q0vmx4be1a6wgle0iz9lk3' />
          </datasources>
          <datasource-dependencies datasource='federated.0z5aw8q0vmx4be1a6wgle0iz9lk3'>
            <column caption='Adult Participants' datatype='integer' name='[AdultParticipants]' role='measure' type='quantitative' />
            <column caption='adult_child_participants' datatype='integer' name='[Calculation_1083678684415565826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AdultParticipants]+[ChildParticipants]' />
            </column>
            <column caption='Child Participants' datatype='integer' name='[ChildParticipants]' role='measure' type='quantitative' />
            <column caption='Hub Random ID' datatype='integer' name='[HubRandomID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Hub_ActivityID]' role='dimension' type='ordinal' />
            <column-instance column='[Hub_ActivityID]' derivation='CountD' name='[ctd:Hub_ActivityID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HubRandomID]' derivation='None' name='[none:HubRandomID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1083678684415565826]' derivation='Sum' name='[sum:Calculation_1083678684415565826:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='refline'>
            <format attr='stroke-color' id='refline0' value='#000000' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='div-level' scope='rows' value='10' />
            <format attr='div-level' scope='cols' value='10' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0z5aw8q0vmx4be1a6wgle0iz9lk3].[sum:Calculation_1083678684415565826:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0z5aw8q0vmx4be1a6wgle0iz9lk3].[ctd:Hub_ActivityID:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0z5aw8q0vmx4be1a6wgle0iz9lk3].[sum:Calculation_1083678684415565826:qk]' z-order='2' />
            <reference-line axis-column='[federated.0z5aw8q0vmx4be1a6wgle0iz9lk3].[ctd:Hub_ActivityID:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0z5aw8q0vmx4be1a6wgle0iz9lk3].[sum:Calculation_1083678684415565826:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0z5aw8q0vmx4be1a6wgle0iz9lk3].[none:HubRandomID:ok]</rows>
        <cols>[federated.0z5aw8q0vmx4be1a6wgle0iz9lk3].[ctd:Hub_ActivityID:qk]</cols>
      </table>
      <simple-id uuid='{03B3E935-8ADB-4711-904C-39C457DC36F0}' />
    </worksheet>
    <worksheet name='participation_over_time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Datathon_CHA_activities_2016-2020' name='federated.0z5aw8q0vmx4be1a6wgle0iz9lk3' />
          </datasources>
          <datasource-dependencies datasource='federated.0z5aw8q0vmx4be1a6wgle0iz9lk3'>
            <column datatype='date' name='[ActivityDate]' role='dimension' type='ordinal' />
            <column caption='Adult Participants' datatype='integer' name='[AdultParticipants]' role='measure' type='quantitative' />
            <column caption='Child Participants' datatype='integer' name='[ChildParticipants]' role='measure' type='quantitative' />
            <column-instance column='[AdultParticipants]' derivation='Sum' name='[sum:AdultParticipants:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ChildParticipants]' derivation='Sum' name='[sum:ChildParticipants:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ActivityDate]' derivation='Day-Trunc' name='[tdy:ActivityDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z5aw8q0vmx4be1a6wgle0iz9lk3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z5aw8q0vmx4be1a6wgle0iz9lk3].[sum:AdultParticipants:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z5aw8q0vmx4be1a6wgle0iz9lk3].[sum:ChildParticipants:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0z5aw8q0vmx4be1a6wgle0iz9lk3].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0z5aw8q0vmx4be1a6wgle0iz9lk3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z5aw8q0vmx4be1a6wgle0iz9lk3].[Multiple Values]</rows>
        <cols>([federated.0z5aw8q0vmx4be1a6wgle0iz9lk3].[tdy:ActivityDate:ok] / [federated.0z5aw8q0vmx4be1a6wgle0iz9lk3].[:Measure Names])</cols>
      </table>
      <simple-id uuid='{74D3DD87-D812-4A79-8E7F-CE7FAF8D3AAE}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='10' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='9' param='vert' type='layout-flow' w='98400' x='800' y='1000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{92F46C06-686E-469D-95E1-3FCA9067A488}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Programs'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{91E4C1EC-E233-458D-8C51-34652474C3AF}' />
    </window>
    <window class='worksheet' name='hubs_dates_activities'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0z5aw8q0vmx4be1a6wgle0iz9lk3].[cnt:Hub_ActivityID:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8678EE90-DE1A-4612-8F7E-7ED790DE79AB}' />
    </window>
    <window class='worksheet' name='hubs over time'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{59C50824-13C3-43CD-8597-C096EE53CB64}' />
    </window>
    <window class='worksheet' name='activity_count_distribution_over_time'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{ACDB31BD-402F-4BA7-977C-964C7201A684}' />
    </window>
    <window class='worksheet' name='activites vs engagement'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0z5aw8q0vmx4be1a6wgle0iz9lk3].[sum:Calculation_1083678684415565826:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{08497556-C5B3-4825-BEF7-BC3F409F5405}' />
    </window>
    <window class='worksheet' name='each_hub_activities_over_time'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0z5aw8q0vmx4be1a6wgle0iz9lk3].[tmn:ActivityDate:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3AD9E10E-633F-4E5F-8C62-A623D3B70B28}' />
    </window>
    <window class='worksheet' name='participants 60-80-100%'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5B72A619-C3B7-4F9A-87C5-20DCACAA84D5}' />
    </window>
    <window class='worksheet' name='Sheet 8'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0z5aw8q0vmx4be1a6wgle0iz9lk3].[ctd:Hub_ActivityID:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{55152CD2-4280-4DC0-A0FF-D5A87499BD90}' />
    </window>
    <window class='worksheet' name='participation_over_time'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0z5aw8q0vmx4be1a6wgle0iz9lk3].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6346FD63-6564-445F-877E-F0D6313F3C9A}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 10'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5A313A4B-A958-4050-8BDF-78CCCE21081C}' />
    </window>
    <window class='worksheet' name='Sheet 11'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{67A91CF6-D05B-4223-AE52-44E0075459E0}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{5C9CC95A-43E8-4CEA-9335-E2CDF4489778}' />
    </window>
  </windows>
</workbook>
